<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a355e4ba4ea94774ae2f76ef81dd4cf5" Name="Diagram1">
        <EntityTypeShape EntityType="BDControllerModel.acesso" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BDControllerModel.dedo" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDControllerModel.documento" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDControllerModel.pessoa" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDControllerModel.tipo_documento" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDControllerModel.tipo_pessoa" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDControllerModel.veiculo" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="BDControllerModel.FK_acesso_pessoas" ManuallyRouted="false" />
        <AssociationConnector Association="BDControllerModel.FK_acesso_veiculos" ManuallyRouted="false" />
        <AssociationConnector Association="BDControllerModel.FK_dedos_pessoas" ManuallyRouted="false" />
        <AssociationConnector Association="BDControllerModel.FK_documentos_pessoas" ManuallyRouted="false" />
        <AssociationConnector Association="BDControllerModel.FK_documentos_tipo_documento" ManuallyRouted="false" />
        <AssociationConnector Association="BDControllerModel.FK_pessoas_tipo_pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="BDControllerModel.FK_veiculos_pessoas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>